# Model's API key can toggle between OpenAi and Gemini
GOOGLE_API_KEY=AIzaSyCt3JGNohNG8rHpPR23_mNnsH9lehCCCR0
# OPENAI_API_KEY=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