# GOOGLE_API_KEY="votre_cle_ici"

# The development and testing will be using mistral api for reason of free tier access
MISTRAL_API_KEY=IZrnXBpyFxpTovp3wW96ejdEf922FHeW

# Specific Agent ID
MISTRAL_MODEL=ag_019b9efa2e547772b563b4378ddee0c7

